vendor_name = ModelSim
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/test.bdf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/Waveform.vwf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/Waveform1.vwf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/register.bdf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/Waveform2.vwf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/Waveform3.vwf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/HA.bdf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/FA.bdf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/4bitAdder.bdf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/alu.bdf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/Waveform4.vwf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/Waveform102.vwf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/Waveform103.vwf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/Waveform104.vwf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/Waveform105.vwf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/Waveform106.vwf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/MUX.bdf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/Waveform107.vwf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/Waveform108.vwf
source_file = 1, assigment.bdf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/testaya.bdf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/Waveform109.vwf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/Waveform110.vwf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/Waveform111.vwf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/Waveform112.vwf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/Waveform113.vwf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/Waveform114.vwf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/EU.bdf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/Waveform115.vwf
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/Waveform116.vwf
source_file = 1, d:/cmp/cmp3/microprocessors/quartuz/setup/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, d:/cmp/cmp3/microprocessors/quartuz/setup/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, d:/cmp/cmp3/microprocessors/quartuz/setup/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/cmp/cmp3/microprocessors/quartuz/setup/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, d:/cmp/cmp3/microprocessors/quartuz/setup/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/cmp/cmp3/microprocessors/quartuz/setup/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, d:/cmp/cmp3/microprocessors/quartuz/setup/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/cmp/cmp3/microprocessors/quartuz/setup/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/cmp/cmp3/microprocessors/quartuz/setup/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/adham ali/Desktop/Assigment01/db/mux_sjc.tdf
design_name = EU
instance = comp, \rega[3]~output , rega[3]~output, EU, 1
instance = comp, \rega[2]~output , rega[2]~output, EU, 1
instance = comp, \rega[1]~output , rega[1]~output, EU, 1
instance = comp, \rega[0]~output , rega[0]~output, EU, 1
instance = comp, \regb[3]~output , regb[3]~output, EU, 1
instance = comp, \regb[2]~output , regb[2]~output, EU, 1
instance = comp, \regb[1]~output , regb[1]~output, EU, 1
instance = comp, \regb[0]~output , regb[0]~output, EU, 1
instance = comp, \regc[3]~output , regc[3]~output, EU, 1
instance = comp, \regc[2]~output , regc[2]~output, EU, 1
instance = comp, \regc[1]~output , regc[1]~output, EU, 1
instance = comp, \regc[0]~output , regc[0]~output, EU, 1
instance = comp, \CLOCK~input , CLOCK~input, EU, 1
instance = comp, \CLOCK~inputCLKENA0 , CLOCK~inputCLKENA0, EU, 1
instance = comp, \CMI[9]~input , CMI[9]~input, EU, 1
instance = comp, \CMI[8]~input , CMI[8]~input, EU, 1
instance = comp, \CMI[7]~input , CMI[7]~input, EU, 1
instance = comp, \CMI[3]~input , CMI[3]~input, EU, 1
instance = comp, \CMI[6]~input , CMI[6]~input, EU, 1
instance = comp, \inst3|inst|filopy , inst3|inst|filopy, EU, 1
instance = comp, \inst4|inst|filopy , inst4|inst|filopy, EU, 1
instance = comp, \inst5|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst5|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0, EU, 1
instance = comp, \CMI[4]~input , CMI[4]~input, EU, 1
instance = comp, \CMI[5]~input , CMI[5]~input, EU, 1
instance = comp, \inst15|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst15|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0, EU, 1
instance = comp, \CMI[0]~input , CMI[0]~input, EU, 1
instance = comp, \inst4|inst4|filopy , inst4|inst4|filopy, EU, 1
instance = comp, \inst3|inst4|filopy , inst3|inst4|filopy, EU, 1
instance = comp, \inst5|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst5|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0, EU, 1
instance = comp, \inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0, EU, 1
instance = comp, \inst2|inst4|filopy , inst2|inst4|filopy, EU, 1
instance = comp, \inst15|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst15|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0, EU, 1
instance = comp, \CMI[1]~input , CMI[1]~input, EU, 1
instance = comp, \inst2|inst3|filopy , inst2|inst3|filopy, EU, 1
instance = comp, \inst3|inst3|filopy , inst3|inst3|filopy, EU, 1
instance = comp, \inst5|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst5|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0, EU, 1
instance = comp, \inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0, EU, 1
instance = comp, \inst4|inst3|filopy , inst4|inst3|filopy, EU, 1
instance = comp, \inst15|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst15|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0, EU, 1
instance = comp, \inst|inst11|inst4|inst2|inst2 , inst|inst11|inst4|inst2|inst2, EU, 1
instance = comp, \CMI[2]~input , CMI[2]~input, EU, 1
instance = comp, \inst4|inst2|filopy , inst4|inst2|filopy, EU, 1
instance = comp, \inst2|inst2|filopy , inst2|inst2|filopy, EU, 1
instance = comp, \inst15|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst15|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0, EU, 1
instance = comp, \inst|inst11|inst4|inst|inst2 , inst|inst11|inst4|inst|inst2, EU, 1
instance = comp, \inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0, EU, 1
instance = comp, \inst3|inst2|filopy , inst3|inst2|filopy, EU, 1
instance = comp, \inst5|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst5|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0, EU, 1
instance = comp, \inst|inst11|inst3|inst|inst2 , inst|inst11|inst3|inst|inst2, EU, 1
instance = comp, \inst|inst11|inst3|inst2|inst2 , inst|inst11|inst3|inst2|inst2, EU, 1
instance = comp, \inst|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0, EU, 1
instance = comp, \inst2|inst|filopy , inst2|inst|filopy, EU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EU, 1
