// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/30/2021 20:41:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          register
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module register_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] reginput;
reg selector;
// wires                                               
wire [3:0] regoutput;

// assign statements (if any)                          
register i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.reginput(reginput),
	.regoutput(regoutput),
	.selector(selector)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	repeat(12)
	begin
		clk = 1'b0;
		clk = #40000 1'b1;
		# 40000;
	end
	clk = 1'b0;
end 
// reginput[ 3 ]
initial
begin
	reginput[3] = 1'b0;
	reginput[3] = #520000 1'b1;
	reginput[3] = #300000 1'b0;
end 
// reginput[ 2 ]
initial
begin
	reginput[2] = 1'b1;
end 
// reginput[ 1 ]
initial
begin
	reginput[1] = 1'b1;
end 
// reginput[ 0 ]
initial
begin
	reginput[0] = 1'b0;
	reginput[0] = #520000 1'b1;
	reginput[0] = #300000 1'b0;
end 

// selector
initial
begin
	selector = 1'b0;
	selector = #10000 1'b1;
	selector = #490000 1'b0;
end 
endmodule

