// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/30/2021 23:05:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          testaya
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module testaya_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] test;
// wires                                               
wire [3:0] myout;

// assign statements (if any)                          
testaya i1 (
// port map - connection between master ports and signals/registers   
	.myout(myout),
	.test(test)
);
initial 
begin 
#1000000 $finish;
end 
// test[ 5 ]
initial
begin
	test[5] = 1'b0;
end 
// test[ 4 ]
initial
begin
	test[4] = 1'b0;
end 
// test[ 3 ]
initial
begin
	test[3] = 1'b0;
end 
// test[ 2 ]
initial
begin
	test[2] = 1'b0;
end 
// test[ 1 ]
initial
begin
	test[1] = 1'b1;
end 
// test[ 0 ]
initial
begin
	test[0] = 1'b1;
end 
endmodule

